<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="de.neuefische.mucjava231javafxstudents.controller.WelcomeViewController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="Universität Bestie Best" BorderPane.alignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="17.0"/>
            </font>
        </Label>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Willkommen an der besten Uni der Welt">
                    <font>
                        <Font size="30.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <Button onAction="#switchToAllStudentsView" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0"
                                text="Alle Studenten sehen"/>
                        <Button onAction="#switchToRegistrationView" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Registrieren"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="30.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
